<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اللغة اليمانية (Yamanic Script)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ff5722;
        }
        .alphabet, .numbers, .examples {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffccbc;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>اللغة اليمانية (Yamanic Script) <a href="https://www.youtube.com/@YAMANGAMERSLE" target="_blank">قناتي على يوتيوب</a></h1>
    </header>
    <main>
        <section class="introduction">
            <h2>مقدمة</h2>
            <p>. تم تصميمها لتكون لغة سرية ومميزة، وتستخدم ككود شخصي أو توقيع خاص.</p>
            <p>YAMANGAMERSLE مخترع اللغه من يد</p>
            <p> هي نظام كتابة حديث ومبتكر صممه </p>
            <p>Yamanic Script</p>
            <p>اللغة اليمانية أو </p>
        </section>

        <section class="alphabet">
            <h2>الأبجدية اليمانية</h2>
            <p>الحروف الإنجليزية A–Z وكل رمز يقابله حرف يماثله:</p>
            <table>
                <tr><th>الحرف</th><th>الرمز اليماني</th></tr>
                <tr><td>A</td><td>△</td></tr>
                <tr><td>B</td><td>⌒</td></tr>
                <tr><td>C</td><td>☽</td></tr>
                <tr><td>D</td><td>⌬</td></tr>
                <tr><td>E</td><td>✦</td></tr>
                <tr><td>F</td><td>⊳</td></tr>
                <tr><td>G</td><td>❖</td></tr>
                <tr><td>H</td><td>║</td></tr>
                <tr><td>I</td><td>|</td></tr>
                <tr><td>J</td><td>⌁</td></tr>
                <tr><td>K</td><td>⚡</td></tr>
                <tr><td>L</td><td>⊂</td></tr>
                <tr><td>M</td><td>≡</td></tr>
                <tr><td>N</td><td>∩</td></tr>
                <tr><td>O</td><td>○</td></tr>
                <tr><td>P</td><td>⊗</td></tr>
                <tr><td>Q</td><td>✪</td></tr>
                <tr><td>R</td><td>☉</td></tr>
                <tr><td>S</td><td>ϟ</td></tr>
                <tr><td>T</td><td>✝</td></tr>
                <tr><td>U</td><td>∪</td></tr>
                <tr><td>V</td><td>∇</td></tr>
                <tr><td>W</td><td>ω</td></tr>
                <tr><td>X</td><td>✕</td></tr>
                <tr><td>Y</td><td>⊶</td></tr>
                <tr><td>Z</td><td>ζ</td></tr>
            </table>
        </section>

        <section class="numbers">
            <h2>الأرقام اليمانية</h2>
            <p>الأرقام العربية من 0–9 بالرموز اليمانية:</p>
            <table>
                <tr><th>الرقم</th><th>الرمز</th></tr>
                <tr><td>0</td><td>◉</td></tr>
                <tr><td>1</td><td>|</td></tr>
                <tr><td>2</td><td>ϟ</td></tr>
                <tr><td>3</td><td>ε</td></tr>
                <tr><td>4</td><td>♢</td></tr>
                <tr><td>5</td><td>Ϭ</td></tr>
                <tr><td>6</td><td>Ϭ̵</td></tr>
                <tr><td>7</td><td>⊥</td></tr>
                <tr><td>8</td><td>✶</td></tr>
                <tr><td>9</td><td>Ͼ</td></tr>
            </table>
        </section>

        <section class="examples">
            <h2>أمثلة باليمانية</h2>
            <ul>
                <li>Yaman = ⊶△≡△∩</li>
                <li>Love = ⊂○∇✦</li>
                <li>2025 = ϟ◉ϟ♢Ϭ</li>
                <li>Jordan = ⌁○☉⌬△∩</li>
            </ul>
        </section>
    </main>

    <footer>
    تم ابتكار اللغة اليمانية (Yamanic Script) حصريًا بواسطة 
    <strong>YAMANGAMERSLE</strong> | 
    <a href="https://www.youtube.com/@YAMANGAMERSLE" target="_blank">قناتي على يوتيوب</a>
</footer>
</body>
</html>
